<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b08a6e12aa4d4701bb95ad37eb9179cf" Name="Diagram1">
        <EntityTypeShape EntityType="GateInDatabaseModel.Gender" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GateInDatabaseModel.ItemstoDeclare" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GateInDatabaseModel.Purpose" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GateInDatabaseModel.User" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GateInDatabaseModel.Vehicletype" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="GateInDatabaseModel.GateInTable" Width="1.5" PointX="8" PointY="4.875" />
        <AssociationConnector Association="GateInDatabaseModel.FK_GateInTable_ItemstoDeclare" />
        <AssociationConnector Association="GateInDatabaseModel.FK_GateInTable_Purpose" />
        <AssociationConnector Association="GateInDatabaseModel.FK_GateInTable_Users" />
        <AssociationConnector Association="GateInDatabaseModel.FK_GateInTable_Vehicletypes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>